<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="queries.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>E-commerce</title>
  </head>
  <body>
    <header class="header">
      <a href="#"><img src="images/logo.png" class="logo" /></a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a class="nav-links" href="#">Home</a></li>
          <li><a class="nav-links" href="#">Shop</a></li>
          <li><a class="nav-links" href="#">Why Us</a></li>
          <li><a class="nav-links" href="#">Contact</a></li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>
    <main>
      <div class="hero">
        <div class="hero-text">
          <h1>Super value deals</h1>
          <h1>In one place</h1>
          <small>Save more with coupons & up to 70% off!</small>
          <button class="hero-btn">Shop Now</button>
        </div>
      </div>
      <article class="why-us">
        <div class="why-box">
          <ion-icon name="cart-outline"></ion-icon>
          <p>Free shipping</p>
          <small>we shipp all over the world for free</small>
        </div>
        <div class="why-box">
          <ion-icon name="cash-outline"></ion-icon>
          <p>Save your money</p>
          <small>use our coupons to save money</small>
        </div>
        <div class="why-box">
          <ion-icon name="person-outline"></ion-icon>
          <p>24/7 support</p>
          <small>Our tech support are available 24/7</small>
        </div>
        <div class="why-box">
          <ion-icon name="card-outline"></ion-icon>
          <p>100% secure</p>
          <small>our paiment services are 100% secure</small>
        </div>
      </article>
      <article class="featured">
        <h1 class="featured-header">featured Products</h1>
        <p>Summer collection new modern design</p>
        <div class="products-container">
          <div class="featured-box">
            <img src="images/p1.jpg" class="featured-img" />
            <small>Zara</small>
            <h1>Chemise</h1>
            <div class="box-price">
              <p>$55</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="featured-box">
            <img src="images/p2.jpg" class="featured-img" />
            <small>Adidass</small>
            <h1>Chemise</h1>
            <div class="box-price">
              <p>$31</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="featured-box">
            <img src="images/p3.jpg" class="featured-img" />
            <small>Adidass</small>
            <h1>Chemise</h1>
            <div class="box-price">
              <p>$40</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="featured-box">
            <img src="images/p4.jpg" class="featured-img" />
            <small>Adidass</small>
            <h1>Chemise</h1>
            <div class="box-price">
              <p>$31</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="featured-box">
            <img src="images/p5.jpg" class="featured-img" />
            <small>Adidass</small>
            <h1>T-chirt</h1>
            <div class="box-price">
              <p>$105</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="featured-box">
            <img src="images/p6.jpg" class="featured-img" />
            <small>Zara</small>
            <h1>Striped Shorts</h1>
            <div class="box-price">
              <p>$71</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="featured-box">
            <img src="images/p8.PNG" class="featured-img" />
            <small>Polo</small>
            <h1>Chemise</h1>
            <div class="box-price">
              <p>$59</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="featured-box">
            <img src="images/p7.PNG" class="featured-img" />
            <small>MaNMaNing</small>
            <h1>Chemise & Tchirt</h1>
            <div class="box-price">
              <p>$31</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
        </div>
      </article>
      <article class="promotion">
        <h1 class="promotion-header"><span>Sales</span> & Coupons</h1>
        <p class="promotion-desc">take advantage of our promotions and sales</p>
        <div class="promotion-products">
          <div class="promotion-box">
            <img src="images/p1.jpg" class="featured-img" />
            <small>Zara</small>
            <h1>Chemise</h1>
            <div class="box-price">
              <p>$55</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="promotion-box">
            <img src="images/p9.PNG" class="featured-img" />
            <small>Zara</small>
            <h1>Chemise</h1>
            <div class="box-price">
              <p>$55</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="promotion-box">
            <img src="images/p3.jpg" class="featured-img" />
            <small>Zara</small>
            <h1>Chemise</h1>
            <div class="box-price">
              <p>$55</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
          <div class="promotion-box">
            <img src="images/p8.PNG" class="featured-img" />
            <small>Zara</small>
            <h1>Chemise</h1>
            <div class="box-price">
              <p>$55</p>
              <ion-icon name="cart-outline"></ion-icon>
            </div>
          </div>
      </article>
      <article class="newsletter">
        <div class="newsletter-container">
          <div class="newsletter-text">
            <p>Subscribe to our Newsletter</p>
            <small
              >Get Email updates about the latest shop and special offers</small
            >
          </div>
          <div class="newsletter-input">
            <input
              class="newsletter-email"
              type="email"
              placeholder="Your email adress"
            />
            <input type="submit" class="email-sumbit" />
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="container-footer">
        <nav class="main-nav-footer">
          <img class="footer-logo" src="images/logo.png" />
          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon
                  class="social-icones"
                  name="logo-instagram"
                ></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icones" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icones" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p>
            Copyright &copy; 2023 by <br />E-commerce, Inc.<br />
            All rights reserved.
          </p>
        </nav>
        <nav class="main-nav-footer">
          <p class="footer-headlines">Contact Us</p>
          <p class="footer-info">
            E-commerce Boulevard de <br />l'Industrie Us .
          </p>
          <p class="footer-info">phone : + 33 (0)0 00 00 00 00 .</p>
          <p class="footer-info">contact@ecommerce.com</p>
        </nav>
        <nav class="second-nav-footer">
          <p class="footer-headlines">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Sign In</a></li>
            <li><a class="footer-link" href="#">IOS App</a></li>
            <li><a class="footer-link" href="#">Android App</a></li>
          </ul>
        </nav>
        <nav class="second-nav-footer">
          <p class="footer-headlines">Information</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About ut</a></li>
            <li><a class="footer-link" href="#">Buying Guide</a></li>
            <li><a class="footer-link" href="#">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
